<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>title</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/file-icons.css">
		</head>
	<body>
		<!-- page content -->
		<h1>File icons for links</h1>

		<ul>
			<li><a href="https://developer.mozilla.org/en-US/" target="_blank">Mozilla Developer Network external link</a></li>
			<li><a href="http://wudatime.com/downloads/wudatime_beta_may2014_es.pdf" target="_blank">Wudatime Broshure link to pdf</a></li>
		</ul>

	</body>
</html>